<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>winner</title>
    <style>
        
        body{
            background-image:url("https://th.bing.com/th/id/R.204e1acfe0f1c211840201a8b2aa7870?rik=4aYvEX3yTXYTTg&riu=http%3a%2f%2fgetdrawings.com%2fvectors%2fconfeti-vector-8.jpg&ehk=3ALJh36k4g4yJRcojpWdRfZqlL8PXt7%2bjGcnpYb1vRA%3d&risl=&pid=ImgRaw&r=0") ;
        }
            h1{
            text-align: center;
        }
        img{
            height: 300px;
            width: 350px;
        }
        button{
            background-color: rgb(17, 192, 17);
            color: aliceblue;
            height: 50px;
            width: 140px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>CONGRATS!!!<BR> You Have Won :)<br><br>

        <img src="https://image.shutterstock.com/image-vector/congratulations-lettering-gold-star-vintage-600w-1518396443.jpg">
<br><br>
<a href="mystaryGame.html">
<button>PLAY AGAIN</button></a>
    </body>
</html>